<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageSearch</class>
 <widget class="QWidget" name="MessageSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>发送者</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>开始时间</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>类型</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>结束时间</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="type">
     <item>
      <property name="text">
       <string>群聊</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>私聊</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QDateTimeEdit" name="startTime"/>
   </item>
   <item row="1" column="3" colspan="2">
    <widget class="QDateTimeEdit" name="endTime"/>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="senders"/>
   </item>
   <item row="2" column="0" colspan="6">
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item row="1" column="5">
    <widget class="QPushButton" name="search">
     <property name="text">
      <string>搜索</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
